docusign.api.base_url=dummy_data
docusign.api.dev_token=dummy_data
docusign.api.account_id=dummy_data

testdata.signer1.name=dummy_data
testdata.signer1.email=dummy_data
testdata.signer2.name=dummy_data
testdata.signer2.email=dummy_data
